<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View events</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

      #pano {
        width: 100%;
        height: 100%;
        float: left;
      }

      #floating-panel {
        position: absolute;
        top: 0px;
        left: 0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #top {
        position: absolute;
        top: 0px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #hoge {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #H {
        position: absolute;
        bottom: 200px;
        left: 0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font: 50px 'Roboto','sans-serif';
        line-height: 80px;
        padding-left: 60px;
      }

      #G {
        position: absolute;
        bottom: 80px;
        left: 0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font: 50px 'Roboto','sans-serif';
        line-height: 80px;
        padding-left: 60px;
      }
      
    </style>
  </head>
  <body>
    <div id="top"><h1 id="id">ID取得中...</h1></div>

    <div id="floating-panel">
      <h1 id="place_name">場所名</h1>
    </div>

        <div id="hoge">
      <h1 id="command">行き先方向：</h1>
      <!--<form id="move" class="line-height">
        <h1>行き先：<input type="text" name="place"><button type="submit">検索</button></h1>
      </form>  -->
    </div>

    <div id="btn">
      <button type="button" id="H">原宿</button>
      <button type="button" id="G">ゴールデンゲートブリッジ</button>
    </div>

    <div id="pano"></div>
    <!--<div id="floating-panel">
    <table>
      <tr>
        <td><b>Position</b></td><td id="position-cell">&nbsp;</td>
      </tr>
      <tr>
        <td><b>POV Heading</b></td><td id="heading-cell">270</td>
      </tr>
      <tr>
        <td><b>POV Pitch</b></td><td id="pitch-cell">0.0</td>
      </tr>
      <tr>
        <td><b>Pano ID</b></td><td id="pano-cell">&nbsp;</td>
      </tr>
      <table id="links_table"></table>
    </table>
      <form id="move">
        <input type="text">
        <button type="submit">move</button>
      </form>
    </div>-->


    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://skyway.io/dist/0.3/peer.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvNZPDxDyuQ5djYft3nTBV8mdLHvk7RGI&signed_in=true&callback=initPano"
        async defer>
    </script>
    <script src="./index.js"></script>
  </body>
</html>